spring.application.name=eureka
server.port=8761

# Disable client registration since this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Force clean registry updates
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
