# ===============================
# Spring Application
# ===============================
spring.application.name=gateway
server.port=8093

# ===============================
# Disable Config Server lookup
# ===============================
spring.cloud.config.enabled=false

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ===============================
# Gateway Routes
# ===============================
spring.cloud.gateway.routes[0].id=gestion-abonnement
spring.cloud.gateway.routes[0].uri=lb://GESTIONABONNEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/abonnements/**

spring.cloud.gateway.routes[1].id=gestion-event
spring.cloud.gateway.routes[1].uri=lb://GESTIONEVENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**

# ===============================
# Spring Webflux
# ===============================
spring.main.web-application-type=reactive

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# ===============================
# Security (Keycloak JWT Validation)
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeycloack
